{
  "name": "eCommerce-website",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "devtest": "next -- --port 3003",
    "watch:less": "watch 'npm run goless && npm run dev'  ./public/less",
    "build": "next build",
    "start": "next start",
    "goless": "lessc -js public/less/var.less public/css/ant-custom.css  -x",
    "eslint": " eslint pages/**/**/**/*.js --fix && eslint app/**/**/**/*.js --fix && eslint redux/**/**/**/*.js --fix && eslint util/**/**/**/*.js --fix",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@next/bundle-analyzer": "^12.1.0",
    "@react-oauth/google": "^0.2.6",
    "@reduxjs/toolkit": "^1.9.1",
    "@stripe/react-stripe-js": "^1.7.0",
    "@stripe/stripe-js": "^1.24.0",
    "antd": "^4.19.2",
    "antd-img-crop": "^4.1.0",
    "autoprefixer": "^10.4.4",
    "axios": "^0.26.1",
    "bootstrap": "^5.2.1",
    "cookies-next": "^2.0.4",
    "cssnano": "^5.1.4",
    "jquery": "^3.6.0",
    "js-cookie": "^3.0.1",
    "moment": "^2.29.1",
    "mongoose": "^6.2.6",
    "next": "^12.1.0",
    "next-redux-wrapper": "^7.0.5",
    "next-share": "^0.19.0",
    "nextjs-breadcrumbs": "^1.1.9",
    "react": "^17.0.2",
    "react-auth-code-input": "^3.2.1",
    "react-bootstrap": "^2.5.0",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-countdown": "^2.3.3",
    "react-dom": "^17.0.2",
    "react-dropzone": "^14.2.3",
    "react-floating-whatsapp": "^5.0.8",
    "react-image-gallery": "^1.2.9",
    "react-image-magnify": "^2.7.4",
    "react-image-zoom": "^1.3.1",
    "react-images-upload": "^1.2.8",
    "react-images-uploading": "^3.1.7",
    "react-infinite-scroll-component": "^6.1.0",
    "react-intl": "^5.24.7",
    "react-lazy-load-image-component": "^1.5.1",
    "react-phone-number-input": "^3.2.12",
    "react-player": "^2.11.0",
    "react-razorpay": "^1.2.0",
    "react-redux": "^7.2.6",
    "react-simple-star-rating": "^5.1.3",
    "react-slick": "^0.29.0",
    "react-zoom-slider": "^0.1.0",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "sass": "^1.49.9",
    "styled-components": "^5.3.6",
    "swiper": "^8.0.7",
    "tailwindcss": "^3.0.23",
    "url-loader": "^4.1.1"
  },
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.0.0",
    "eslint": "^8.11.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-unused-imports": "^2.0.0",
    "file-loader": "^6.2.0",
    "less": "^4.1.2",
    "less-watch-compiler": "^1.16.3",
    "postcss-import": "^14.0.2",
    "prettier": "^2.6.0"
  }
}
